nav ul li{
    display: inline;
    padding: 2px;
    color: #000000;
    list-style-type: none;
    text-align: right;
    text-decoration: none;
    font-style: bold;
    font-size: 20px;
    font-weight: 100;
    font-family: 'Bebas Neue', cursive;
 } 
  
 nav ul li a{
     text-decoration: none;
  
 }
  
 .enlaces{
   display: flex;
  justify-content: flex-end;
 }
  
 li{
  margin-left: 10px;
  margin-right: 10px;
 }
  
  
  .body-inicio{
         background-image: url("imagenes/foto1.jpg");
        height: fit-content;
        width: auto;
        background-size: cover;
        background-size: 100rem;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
      }
    
    
  
  h1{
    color: #000000;
    background-color: #ffffff56;
    opacity: 10;
    text-align: center;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
 }
  .index-main{
   padding: 100px;
   margin: 20px auto;
  
 }
  .p1{
    color: #000000;
    padding: 15px;
    background-color: #ffffff85;
    border:solid 1px #4484ce;
    text-align: center;
    font-weight: normal;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    justify-content: center;
 }
  
 #footer{
     display: flex;
    justify-content: center;
    align-items: flex-end;
    height: auto;
    color: #ffffff;
    background-color: #4484ce;
    text-align: center;
    font-weight: normal;
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
 }
  
 .imagen-contacto{ 
  
   background-image: url(imagenes/foto3.jpg);
   height: fit-content;
   width: auto;
   background-size: cover;
   background-size: 100rem;
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
  }
   h3{
    color: #000000;
    background-color: #ffffff56;
    opacity: 10;
    text-align: center;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
  
 }
  form{
  margin: 100px;  
  padding: 10px;
  position: static;
  background-color: #4484ceb4;
  justify-content: center;
  text-align: center;
  
  }
  
  

 .form-p{
 background-color: #4484ceb4;
 color: #000000;
 text-align: center;
 font-weight: bold;
 font-family: 'Bebas Neue', cursive;
 font-size: 20px;
 }

  .p-contacto{
    color: #000000;
   text-align: center;
   justify-content: center;
   font-weight: bold;
   font-family: 'Work Sans', sans-serif;
   font-size: 20px;
   }

   .maps-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position: relative;
    min-height: 500px;
   


}


.maps-responsive iframe{
    left:0;
    top:0;
    height:100%;
    /*width:100%;*/
    position:absolute;

}

.p-telefonos{
  color: #000000;
 text-align: left;
 font-weight: bold;
 font-family: 'Bebas Neue', cursive;
 font-size: 20px;
 }



  .telefonos{
   color: #000000;
  text-align: left;
  font-weight: normal;
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
  }
  
  .ul-form{
     list-style-type: none;
  
  }
  
   .fondo-servicios{
   background-image: url("imagenes/fondo.png");
   height: fit-content;
   width: auto;
   background-size: cover;
   background-size: 100rem;
    background-repeat: repeat;
    background-position: center center;
    background-attachment: fixed;
  }

  .cont-servicios{

  margin: 20px auto;
  padding: 15px;
  
  text-align: center;
  justify-content: center;
  justify-items: center;
  }

   .imagen-estudiantes{
  
    display: flex;
    align-items: center;
    height: 320px;
    width: 300px;
    margin: 0px auto;
    border-radius: 100%;
  }
   .imagen-internacionales{
      display: flex;
      align-items: center;
      margin: 0px auto;
    height: 320px;
    width: 300px;
    
    border-radius: 100%;
  }
   .imagen-empresas{
    display: flex;
    align-items: center;
    margin: 0px auto;
     height: 320px;
    width: 300px;
    position: static;
    
    border-radius: 100%;
  
  }
   h4{
     color: #000000;
    text-align: center;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    margin-left: 200px;
    margin-right: 200px;
  
  }
   .parrafo-servicios{
     color: #000000;
    text-align: center;
    font-weight: normal;
    justify-content: center;
    align-items: center;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
  
  }

  .main-servicios{
   text-align: center;
   justify-content: center;
   align-items: center;


  }

  .fondo-nosotros{
     background-image: url("imagenes/foto1.jpg");
    height: fit-content;
    width: auto;
    background-size: cover;
    background-size: 100rem;
    background-repeat: repeat;
    background-position: center center;
    background-attachment: fixed;
  }
  
  .fondo-horarios{
     background-image: url("imagenes/fondo.png");
    height: fit-content;
    width: auto;
    background-size: cover;
    background-size: 100rem;
    background-repeat: repeat;
    background-position: center center;
    background-attachment: fixed;
  }
  
  .dias{
  
    color: #000000;
    text-align: center;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
 }
  
 .horarios{
  
  color: #000000;
  text-align: center;
  font-weight: bold;
  font-family: 'Bebas Neue', cursive;
  font-size: 20px;
 }
  
 .turnos{
  
  color: #000000;
  text-align: center;
  font-weight: bold;
  font-family: 'Bebas Neue', cursive;
  font-size: 20px;
 }
  
 td{
  
  color: #000000;
  text-align: center;
  font-weight: bold;
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
 }
  
 table{
  display: flex;
  justify-content: center;
  }
  
  
 .p-nosotros{
  
  color: #000000;
  background-color: #ffffff85;
  padding: 15px;
  margin: 20px auto;
  border:solid 1px #4484ce;
  text-align: center;
  font-weight: normal;
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
  justify-content: center;
 }

 .body-main{
  padding: 15px;
  margin: 20px auto;

} 
  
 .card-container{
  display: flex;
  justify-content: center;
  
  align-items: baseline;
  flex-wrap: wrap;
  
 } 
  
 #card{
  display: flex;
  flex-direction: column;
  width: 8rem;
  padding: 2rem;
  margin: 2rem;
  background-color: #4484ceb4;
 }
  
 .profesores{
  color: #000000;
  text-align: center;
  font-weight: bold;
  font-family: 'Bebas Neue', cursive;
  font-size: 30px;
  justify-content: center;
  
  }
  
  
 .p-prof{
  color: #000000;
  text-align: center;
  font-weight: bold;
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
  justify-content: center;
  
  }

  /*Grids*/
  .main-wrapper{
    
    display: grid;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
   grid-gap:1rem;
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(4, auto);

 
    grid-template-areas:
    "nav"
    "header"
    "main"
    "footer"
   
    ;      
   
  }

   .main-wrapper div,
   .main-wrapper nav,
   .main-wrapper header,
   .main-wrapper main,
   .main-wrapper footer{

      background-color: #f3f5f771;
      padding: 20px;



  }
   
  .index-header{ 
     grid-area: header;
     
     height: 10vh;
     display: flex;
     grid-gap:10px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
   
  }
   

  nav{ 
     grid-area: nav;  
     display: flex;
     flex-direction: column;
     justify-content: space-around;
    
  }
   

  nav ul{ 
     list-style-type: none;
  }
   
  
   
  nav ul li a{ 
     font-size: 20px;
     text-align: right; 
  }
   
  .index-main{ 
     grid-area: main;
     display: grid;
     grid-template-areas:
     "p1"
     
     ; 
   
     
     justify-content: center;
  }
   

   
   
  .p1{ 
     grid-area: p1; 
     justify-content: center; 
  }



   
  
   
  footer{ 
     grid-area: footer;  
  }
   
  /* A partir de ac치 Media Queries
  Aplicando mobile first, las propiedades a continuaci칩n ser치n para dispositivos m치s grandes que 768 px, las propiedades iniciales de arriba, por defecto son para mobil primero*/
   
  @media screen and(min-width:768px) {

      
    
     .index{ 
         /*estilos de area wrapper general */
        
         flex-direction: row;
         justify-content: space-around;
      
   
     }
   
     .main-wrapper{
        grid-template-areas:
        "nav nav"
        "main main"
        "footer footer"
       
        ;      
    
     }
   
     
    
      main{ 
         grid-template-areas:
         "p1"
        
         ; 
   
         text-align: center;
     }


     .imagen-estudiantes{
      height: 500px;
      width: 600px;

    }
     .imagen-internacionales{

      height: 500px;
      width: 600px;

    }
     .imagen-empresas{
     
      height: 500px;
      width: 600px;
    
    }

    
  }


  /*Animaciones*/

  a {
   color: #000000;
   transition: color .5s;
 }
 
 a:hover {
   color: #4484ce;
 }

input{
   width: 100px;
   height: 25px;
   transition: all 1s;
  }

  input:focus{
     width: 200px;
     font-size: 15px;
  }

  textarea{
   width: 300px;
   height: 150px;
   transition: all 1s;
  }

  textarea:focus{
     width: 300px;
     font-size: 20px;
  }

  button{
      color: rgba(255, 255, 255, 0.9);
      font-size: 20px;
      font-weight: 500;
      padding: 0.5em 1.2em;
      background: #4484ce;
      border: 2px solid;
      border-color: #4484ce;
      position: relative;
    }
    button:hover{
      color: rgba(255, 255, 255, 1);
      box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
      transition: all 0.2s ease;
    }

 